name: My CI

on:
  push:
    branches:
      - main
  pull_request: #on pull request run ci
  workflow_dispatch: # trigger manually

# single line comment
jobs:
  hello:
    name: My first job
    runs-on: ubuntu-latest
    steps:
      - name: My first step
        run: echo "Hello World!"
      #interconnected job below
      - name: "Step with output"
        id: step2
        run: echo "my-var=some-value" >> $GITHUB_OUTPUT
        

  test:
    name: Run tests
    strategy:
      matrix:
        os: ["ubuntu-latest", "windows-latest"]
        python_version: ['3.9', '3.13'] #important to keep version in quotation as '3.10' if set 3.10 yaml treats this as number and installs python 3.1
         #special cases
        include:
          - os: "macos-latest"
            python-version: "3.11"
    runs-on: ${{ matrix.os}} # github command
    steps:
      - name: Check out repo
        uses: actions/checkout@v4
      - name: Set up python
        uses: actions/setup-python@v5 # in line comment
        with:
          python-version:  ${{ matrix.python-version}}
      - run: echo "Running in ${{ matrix.os}} with python ${{ matrix.python-version}}"
      - name: Only runs on linux
        if: matrix.os == 'ubuntu-latest'
        run: echo "This is Linux!"
      - name: Install package
        run: pip install .[test]
      - name: Run pytest
        run: python -m pytest -v
  #jobs interconnected to each other. They pass information to each other
  new-job:
    needs: [hello]
    runs-on: ubuntu-latest
    steps:
      - name: Print output from first job
        run: echo "${{ needs.hello.outputs.my-var}}"
